<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> est es un index pagina principal 000000 </title>
</head>
<body>
     <h1> Index pagina principal</h1>
     <ul>
       <li><a href="index.html">inicio</a></li>
       <li><a href="pagina1.html">Pagina 1</a></li>
       <p>Lorem ipsum dolor sit amet.</p>
     </ul>
     <p> tercer cambio en el index aqui es un cambio en rama master  </p>
     <p>otra actualizacion en el master </p>
</body>
</html>